import logging
import sqlite3
from datetime import datetime
import pytz
from telegram import (
    Update, InlineKeyboardButton, InlineKeyboardMarkup
)
from telegram.ext import (
    ApplicationBuilder, CommandHandler, CallbackQueryHandler,
    MessageHandler, ConversationHandler, ContextTypes, filters
)
import asyncio
BOT_TOKEN = "8224143737:AAFPGdsRi9sMomLAk3qWbqEwQbvGU_wHGDg"
ADMIN_ID = 191361082
MOSCOW_TZ = pytz.timezone("Europe/Moscow")
START, CONTACT_REASON, ADMIN_PANEL, CHAT = range(4)
logging.basicConfig(level=logging.INFO, format="%(asctime)s - %(message)s")
logger = logging.getLogger(__name__)
def get_db():
    conn = sqlite3.connect("bot.db", check_same_thread=False)
    return conn
def init_db():
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""CREATE TABLE IF NOT EXISTS users (
        user_id INTEGER PRIMARY KEY,
        username TEXT,
        banned INTEGER DEFAULT 0
    )""")
    cur.execute("""CREATE TABLE IF NOT EXISTS applications (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        user_id INTEGER,
        reason TEXT,
        status TEXT DEFAULT 'pending',
        created_at TEXT
    )""")
    cur.execute("""CREATE TABLE IF NOT EXISTS active_chats (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        admin_id INTEGER,
        user_id INTEGER,
        log_file TEXT,
        started_at TEXT
    )""")
    conn.commit()
    conn.close()
def is_banned(uid: int):
    conn = get_db()
    cur = conn.cursor()
    cur.execute("SELECT banned FROM users WHERE user_id=?", (uid,))
    row = cur.fetchone()
    conn.close()
    return bool(row and row[0])
def get_time():
    aware = datetime.now(MOSCOW_TZ)
    naive = aware.replace(tzinfo=None)
    return aware, naive

def get_active_chat(user_id: int):
    conn = get_db()
    cur = conn.cursor()
    cur.execute("SELECT * FROM active_chats WHERE user_id=? OR admin_id=?", (user_id, user_id))
    chat = cur.fetchone()
    conn.close()
    return chat

def get_all_active_chats():
    conn = get_db()
    cur = conn.cursor()
    cur.execute("SELECT * FROM active_chats")
    chats = cur.fetchall()
    conn.close()
    return chats

def set_active_chat(admin_id: int, user_id: int, log_file: str):
    conn = get_db()
    cur = conn.cursor()
    _, naive = get_time()

    cur.execute("DELETE FROM active_chats WHERE admin_id=? OR user_id=?", (admin_id, user_id))
    cur.execute("INSERT INTO active_chats (admin_id, user_id, log_file, started_at) VALUES (?,?,?,?)",
                (admin_id, user_id, log_file, naive))
    conn.commit()
    conn.close()

def end_active_chat(user_id: int):
    conn = get_db()
    cur = conn.cursor()
    cur.execute("DELETE FROM active_chats WHERE user_id=? OR admin_id=?", (user_id, user_id))
    conn.commit()
    conn.close()

async def cleanup_active_chats(context: ContextTypes.DEFAULT_TYPE):

    conn = get_db()
    cur = conn.cursor()
    cur.execute("SELECT * FROM active_chats")
    active_chats = cur.fetchall()
    conn.close()
    
    for chat in active_chats:
        chat_id, admin_id, user_id, log_file, started_at = chat
        if log_file:
            try:
                with open(log_file, "a", encoding="utf-8") as f:
                    f.write(f"ЧАТ АВТОМАТИЧЕСКИ ЗАВЕРШЕН ПРИ ПЕРЕЗАПУСКЕ БОТА {datetime.now().strftime('%d.%m.%Y %H:%M:%S')}\n")
            except Exception as e:
                logger.error(f"Ошибка записи в лог: {e}")

        try:
            await context.bot.send_message(user_id, "🔚 Бот был перезапущен. Чат автоматически завершён. Если у вас остались вопросы, создайте новую заявку.")
        except Exception as e:
            logger.error(f"Не удалось уведомить пользователя {user_id}: {e}")

        try:
            await context.bot.send_message(admin_id, f"🔚 Чат с пользователем {user_id} был автоматически завершён из-за перезапуска бота.")
        except Exception as e:
            logger.error(f"Не удалось уведомить админа {admin_id}: {e}")

    conn = get_db()
    cur = conn.cursor()
    cur.execute("DELETE FROM active_chats")
    conn.commit()
    conn.close()
    
    logger.info(f"Завершено {len(active_chats)} активных чатов при перезапуске бота")
async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    active_chat = get_active_chat(user.id)
    if active_chat:
        context.chat_data["active_chat"] = active_chat[2] if user.id == ADMIN_ID else ADMIN_ID
        context.user_data["log_file"] = active_chat[3]
        
        if user.id == ADMIN_ID:
            kb = [
                [InlineKeyboardButton("🔚 Завершить чат", callback_data="end_chat")],
                [InlineKeyboardButton("⬅️ Назад", callback_data="back_start")]
            ]
            if update.message:
                await update.message.reply_text("💬 У вас активный диалог. Продолжайте общение.", reply_markup=InlineKeyboardMarkup(kb))
            else:
                await update.callback_query.edit_message_text("💬 У вас активный диалог. Продолжайте общение.", reply_markup=InlineKeyboardMarkup(kb))
        else:
            kb = [[InlineKeyboardButton("⬅️ Назад", callback_data="back_start")]]
            if update.message:
                await update.message.reply_text("💬 У вас активный диалог с администратором. Продолжайте общение.", reply_markup=InlineKeyboardMarkup(kb))
            else:
                await update.callback_query.edit_message_text("💬 У вас активный диалог с администратором. Продолжайте общение.", reply_markup=InlineKeyboardMarkup(kb))
        return CHAT
    
    if is_banned(user.id):
        if update.message:
            await update.message.reply_text("🚫 Вы заблокированы.")
        else:
            await update.callback_query.edit_message_text("🚫 Вы заблокированы.")
        return ConversationHandler.END
    
    conn = get_db()
    cur = conn.cursor()
    cur.execute("INSERT OR IGNORE INTO users (user_id, username) VALUES (?,?)", (user.id, user.username))
    conn.commit()
    conn.close()

    kb = [[InlineKeyboardButton("📞 Связаться", callback_data="contact")]]
    if user.id == ADMIN_ID:
        kb.append([InlineKeyboardButton("👨‍💻 Админ-панель", callback_data="admin_panel")])
    
    if update.message:
        await update.message.reply_text("Добро пожаловать! Выберите действие:", reply_markup=InlineKeyboardMarkup(kb))
    else:
        await update.callback_query.edit_message_text("Добро пожаловать! Выберите действие:", reply_markup=InlineKeyboardMarkup(kb))
    
    return START
async def contact(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    kb = [[InlineKeyboardButton("❌ Отменить", callback_data="back_start")]]
    await query.edit_message_text(
        "Напишите причину обращения:", 
        reply_markup=InlineKeyboardMarkup(kb)
    )
    return CONTACT_REASON

async def handle_reason(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    reason = update.message.text
    
    if is_banned(user.id):
        await update.message.reply_text("🚫 Вы заблокированы.")
        return START
    _, naive = get_time()
    conn = get_db()
    cur = conn.cursor()
    cur.execute("INSERT INTO applications (user_id, reason, created_at) VALUES (?,?,?)",
                (user.id, reason, naive))
    conn.commit()
    conn.close()
    kb = [
        [
            InlineKeyboardButton("✅ Принять", callback_data=f"accept_{user.id}"),
            InlineKeyboardButton("❌ Отклонить", callback_data=f"reject_{user.id}")
        ],
        [InlineKeyboardButton("🚫 Забанить", callback_data=f"ban_{user.id}")]
    ]
    await context.bot.send_message(
        ADMIN_ID,
        f"📨 Новая заявка от @{user.username or 'без username'} (ID: {user.id})\n\nПричина: {reason}",
        reply_markup=InlineKeyboardMarkup(kb)
    )
    
    await update.message.reply_text("✅ Ваша заявка отправлена.")
    return await start(update, context)
async def admin_panel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    kb = [
        [InlineKeyboardButton("📄 Все заявки", callback_data="all_apps")],
        [InlineKeyboardButton("💬 Активные чаты", callback_data="active_chats")],
        [InlineKeyboardButton("🚫 Список забаненных", callback_data="ban_list")],
        [InlineKeyboardButton("⬅️ Назад", callback_data="back_start")]
    ]
    await query.edit_message_text("👨‍💻 Админ-панель", reply_markup=InlineKeyboardMarkup(kb))
    return ADMIN_PANEL
async def handle_application_action(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    data = query.data
    if any(data.startswith(prefix) for prefix in ["accept_", "reject_", "ban_", "unban_"]):
        try:
            parts = data.split('_')
            if len(parts) < 2:
                return ADMIN_PANEL
            action = parts[0]
            uid_str = parts[1]
            if not uid_str.isdigit():
                return ADMIN_PANEL
                
            uid = int(uid_str)
            
        except (ValueError, IndexError):
            logger.error(f"Invalid callback data: {data}")
            return ADMIN_PANEL
        
        conn = get_db()
        cur = conn.cursor()

        if action == "accept":
            existing_chat = get_active_chat(ADMIN_ID)
            if existing_chat:
                await query.edit_message_text("❌ У вас уже есть активный чат. Завершите его перед началом нового.")
                conn.close()
                return ADMIN_PANEL
            cur.execute("UPDATE applications SET status='accepted' WHERE user_id=? AND status='pending'", (uid,))
            conn.commit()

            filename = f"chat_{uid}_{datetime.now().strftime('%Y%m%d_%H%M%S')}.txt"

            set_active_chat(ADMIN_ID, uid, filename)

            context.chat_data["active_chat"] = uid
            context.user_data["log_file"] = filename
            
            with open(filename, "w", encoding="utf-8") as f:
                f.write(f"ЧАТ НАЧАТ {datetime.now().strftime('%d.%m.%Y %H:%M:%S')}\n")
            
            await context.bot.send_message(uid, "✅ Администратор принял вашу заявку и начал диалог. Можете писать сообщения!")
            
            kb = [
                [InlineKeyboardButton("🔚 Завершить чат", callback_data="end_chat")],
                [InlineKeyboardButton("⬅️ Назад", callback_data="admin_panel")]
            ]
            await context.bot.send_message(
                ADMIN_ID, 
                f"💬 Диалог с пользователем (ID: {uid}) начат. Можете писать сообщения!", 
                reply_markup=InlineKeyboardMarkup(kb)
            )
            
            await query.edit_message_text("✅ Диалог начат. Можете писать сообщения пользователю.")
            conn.close()
            return CHAT

        elif action == "reject":
            cur.execute("UPDATE applications SET status='rejected' WHERE user_id=? AND status='pending'", (uid,))
            conn.commit()
            await context.bot.send_message(uid, "❌ Ваша заявка отклонена.")
            
            kb = [[InlineKeyboardButton("⬅️ Назад", callback_data="admin_panel")]]
            await query.edit_message_text("❌ Заявка отклонена.", reply_markup=InlineKeyboardMarkup(kb))
            conn.close()
            return ADMIN_PANEL

        elif action == "ban":
            cur.execute("UPDATE users SET banned=1 WHERE user_id=?", (uid,))
            conn.commit()
            await context.bot.send_message(uid, "🚫 Вы заблокированы администратором.")
            
            kb = [[InlineKeyboardButton("⬅️ Назад", callback_data="admin_panel")]]
            await query.edit_message_text("✅ Пользователь заблокирован.", reply_markup=InlineKeyboardMarkup(kb))
            conn.close()
            return ADMIN_PANEL

        elif action == "unban":
            cur.execute("UPDATE users SET banned=0 WHERE user_id=?", (uid,))
            conn.commit()
            
            kb = [[InlineKeyboardButton("⬅️ Назад", callback_data="admin_panel")]]
            await query.edit_message_text("✅ Пользователь разбанен.", reply_markup=InlineKeyboardMarkup(kb))
            conn.close()
            return ADMIN_PANEL
    
    return ADMIN_PANEL
async def end_chat(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    active_chat = get_active_chat(ADMIN_ID)
    if active_chat:
        user_id = active_chat[2]
        log_file = active_chat[3]
        
        if log_file:
            try:
                with open(log_file, "a", encoding="utf-8") as f:
                    f.write(f"ЧАТ ЗАВЕРШЕН {datetime.now().strftime('%d.%m.%Y %H:%M:%S')}\n")
            except:
                pass
        try:
            await context.bot.send_message(user_id, "🔚 Администратор завершил диалог. Если у вас есть новые вопросы, создайте новую заявку.")
        except:
            pass
        end_active_chat(ADMIN_ID)
    context.chat_data.pop("active_chat", None)
    context.user_data.pop("log_file", None)
    
    await query.edit_message_text("✅ Диалог завершён.")
    return await admin_panel(update, context)
async def chat_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    message = update.message
    active_chat_data = get_active_chat(user_id)
    if not active_chat_data:
        await start(update, context)
        return START
    admin_id = active_chat_data[1]
    user_id_in_chat = active_chat_data[2]
    log_file = active_chat_data[3]
    if log_file and message.text:
        try:
            with open(log_file, "a", encoding="utf-8") as f:
                username = update.effective_user.username or f"ID{user_id}"
                f.write(f"{datetime.now().strftime('%H:%M:%S')} {username}: {message.text}\n")
        except Exception as e:
            logger.error(f"Ошибка записи в лог: {e}")
    try:
        if user_id == admin_id:
            if message.text:
                await context.bot.send_message(user_id_in_chat, f"👨‍💻 Админ: {message.text}")
            else:
                await context.bot.copy_message(user_id_in_chat, admin_id, message.message_id)
        else:
            if message.text:
                await context.bot.send_message(admin_id, f"👤 Пользователь: {message.text}")
            else:
                await context.bot.copy_message(admin_id, user_id, message.message_id)
    except Exception as e:
        logger.error(f"Ошибка пересылки сообщения: {e}")
        if user_id == admin_id:
            await update.message.reply_text("❌ Не удалось отправить сообщение. Пользователь заблокировал бота?")
    return CHAT
async def all_applications(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    conn = get_db()
    cur = conn.cursor()
    cur.execute("""
        SELECT a.id, a.user_id, u.username, a.reason, a.status, a.created_at 
        FROM applications a 
        LEFT JOIN users u ON a.user_id = u.user_id 
        ORDER BY a.created_at DESC LIMIT 10
    """)
    rows = cur.fetchall()
    conn.close()
    
    if not rows:
        await query.edit_message_text("📭 Нет заявок.")
        return ADMIN_PANEL
    text = "📄 Последние 10 заявок:\n\n"
    for app_id, user_id, username, reason, status, created_at in rows:
        status_icon = "🟢" if status == "accepted" else "🔴" if status == "rejected" else "🟡"
        text += f"{status_icon} #{app_id} - @{username or 'no_username'} (ID: {user_id})\n"
        text += f"📝 {reason[:50]}{'...' if len(reason) > 50 else ''}\n"
        text += f"🕐 {created_at}\n\n"
    kb = [[InlineKeyboardButton("⬅️ Назад", callback_data="admin_panel")]]
    await query.edit_message_text(text, reply_markup=InlineKeyboardMarkup(kb))
    return ADMIN_PANEL
async def active_chats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    
    active_chats = get_all_active_chats()
    if not active_chats:
        await query.edit_message_text("💬 Нет активных чатов.")
        return ADMIN_PANEL
    text = "💬 Активные чаты:\n\n"
    kb = []
    for chat in active_chats:
        chat_id, admin_id, user_id, log_file, started_at = chat
        conn = get_db()
        cur = conn.cursor()
        cur.execute("SELECT username FROM users WHERE user_id=?", (user_id,))
        row = cur.fetchone()
        conn.close()
        username = row[0] if row else "нет username"
        
        text += f"👤 @{username} (ID: {user_id})\n"
        text += f"🕐 Начат: {started_at}\n"
        text += "─" * 20 + "\n"
        kb.append([InlineKeyboardButton(f"💬 Чат с @{username}", callback_data=f"accept_{user_id}")])
    kb.append([InlineKeyboardButton("🔚 Завершить все чаты", callback_data="end_all_chats")])
    kb.append([InlineKeyboardButton("⬅️ Назад", callback_data="admin_panel")])
    await query.edit_message_text(text, reply_markup=InlineKeyboardMarkup(kb))
    return ADMIN_PANEL
async def end_all_chats(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    active_chats = get_all_active_chats()
    for chat in active_chats:
        chat_id, admin_id, user_id, log_file, started_at = chat
        if log_file:
            try:
                with open(log_file, "a", encoding="utf-8") as f:
                    f.write(f"ЧАТ ЗАВЕРШЕН {datetime.now().strftime('%d.%m.%Y %H:%M:%S')}\n")
            except:
                pass
        try:
            await context.bot.send_message(user_id, "🔚 Все чаты были завершены администратором.")
        except:
            pass
    conn = get_db()
    cur = conn.cursor()
    cur.execute("DELETE FROM active_chats")
    conn.commit()
    conn.close()
    await query.edit_message_text("✅ Все активные чаты завершены.")
    return await admin_panel(update, context)
async def show_ban_list(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    conn = get_db()
    cur = conn.cursor()
    cur.execute("SELECT user_id, username FROM users WHERE banned=1")
    rows = cur.fetchall()
    conn.close()
    if not rows:
        await query.edit_message_text("🚫 Список забаненных пуст.")
        return ADMIN_PANEL
    text = "🚫 Заблокированные пользователи:\n\n"
    kb = []
    for uid, username in rows:
        display_name = f"@{username}" if username else f"ID: {uid}"
        text += f"• {display_name}\n"
        kb.append([InlineKeyboardButton(f"🔓 Разбанить {display_name}", callback_data=f"unban_{uid}")])
    kb.append([InlineKeyboardButton("⬅️ Назад", callback_data="admin_panel")])
    await query.edit_message_text(text, reply_markup=InlineKeyboardMarkup(kb))
    return ADMIN_PANEL
async def back_start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()
    user = update.effective_user
    kb = [[InlineKeyboardButton("📞 Связаться", callback_data="contact")]]
    if user.id == ADMIN_ID:
        kb.append([InlineKeyboardButton("👨‍💻 Админ-панель", callback_data="admin_panel")])
    await query.edit_message_text(
        "Добро пожаловать! Выберите действие:", 
        reply_markup=InlineKeyboardMarkup(kb)
    )
    return START
async def cancel(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user = update.effective_user
    active_chat = get_active_chat(user.id)
    if active_chat:
        end_active_chat(user.id)
    await update.message.reply_text("❌ Действие отменено.")
    return await start(update, context)
async def handle_unhandled_messages(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    
    active_chat = get_active_chat(user_id)
    if active_chat:
        return await chat_handler(update, context)
    else:
        return await start(update, context)

async def post_init(application):
    await cleanup_active_chats(application.bot_data)
def main():
    init_db()
    application = ApplicationBuilder().token(BOT_TOKEN).build()
    application.add_handler(CallbackQueryHandler(handle_application_action, pattern="^(accept|reject|ban|unban)_[0-9]+$"))
    application.add_handler(CallbackQueryHandler(end_all_chats, pattern="^end_all_chats$"))

    conv = ConversationHandler(
        entry_points=[CommandHandler("start", start)],
        states={
            START: [
                CallbackQueryHandler(contact, pattern="^contact$"),
                CallbackQueryHandler(admin_panel, pattern="^admin_panel$"),
                CallbackQueryHandler(back_start, pattern="^back_start$")
            ],
            CONTACT_REASON: [
                MessageHandler(filters.TEXT & ~filters.COMMAND, handle_reason),
                CallbackQueryHandler(back_start, pattern="^back_start$")
            ],
            ADMIN_PANEL: [
                CallbackQueryHandler(all_applications, pattern="^all_apps$"),
                CallbackQueryHandler(active_chats, pattern="^active_chats$"),
                CallbackQueryHandler(show_ban_list, pattern="^ban_list$"),
                CallbackQueryHandler(admin_panel, pattern="^admin_panel$"),
                CallbackQueryHandler(back_start, pattern="^back_start$"),
                CallbackQueryHandler(end_chat, pattern="^end_chat$")
            ],
            CHAT: [
                CallbackQueryHandler(end_chat, pattern="^end_chat$"),
                CallbackQueryHandler(back_start, pattern="^back_start$"),
                MessageHandler(filters.ALL & ~filters.COMMAND, chat_handler)
            ]
        },
        fallbacks=[CommandHandler("cancel", cancel), CommandHandler("start", start)],
        allow_reentry=True
    )

    application.add_handler(conv)
    application.add_handler(MessageHandler(filters.ALL & ~filters.COMMAND, handle_unhandled_messages))
    application.run_polling()
    print("✅ BOT STARTED")
if __name__ == "__main__":
    main()
