import asyncio
import json
from datetime import datetime, timedelta
from aiogram import Bot, Dispatcher, types
from aiogram.filters import CommandStart
from aiogram.fsm.state import State, StatesGroup
from aiogram.fsm.context import FSMContext
from aiogram.utils.keyboard import InlineKeyboardBuilder
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton

BOT_TOKEN = "8445781342:AAE6re6wXQ9BmZqS0dsd4S6amke9irR_SuY"
ADMIN_IDS = [5981396016]

SERVER_INFO = {
    "name": "Alone",
    "ip": "----------",
    "version": "1.21.1",
    "description": "Ванилла с островами."
}

DATA_FILE = "bot_data.json"

def load_data():
    try:
        with open(DATA_FILE, 'r', encoding='utf-8') as f:
            return json.load(f)
    except FileNotFoundError:
        return {"applications": {}, "rejected_applications": {}, "app_counter": 0}

def save_data(data):
    with open(DATA_FILE, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

data_storage = load_data()
applications = data_storage.get("applications", {})
rejected_applications = {int(k): datetime.fromisoformat(v) for k, v in data_storage.get("rejected_applications", {}).items()}
app_counter = data_storage.get("app_counter", 0)

class ApplicationForm(StatesGroup):
    waiting_for_application = State()
    waiting_for_admin_decision = State()

bot = Bot(token=BOT_TOKEN)
dp = Dispatcher()

def get_main_menu():
    keyboard = InlineKeyboardBuilder()
    keyboard.add(
        InlineKeyboardButton(text="👥 Персонал", callback_data="staff"),
        InlineKeyboardButton(text="ℹ️ Информация", callback_data="info")
    )
    return keyboard.adjust(2).as_markup()

def get_back_button():
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="⬅️ Назад", callback_data="back_to_main"))
    return keyboard.as_markup()

def get_staff_menu():
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="📝 Подать заявку", callback_data="apply"))
    keyboard.row(InlineKeyboardButton(text="⬅️ Назад", callback_data="back_to_main"))
    return keyboard.as_markup()

def get_cancel_button():
    keyboard = InlineKeyboardBuilder()
    keyboard.add(InlineKeyboardButton(text="❌ Отмена", callback_data="cancel_application"))
    return keyboard.as_markup()

def get_accept_reject_buttons(app_id):
    keyboard = InlineKeyboardBuilder()
    keyboard.add(
        InlineKeyboardButton(text="✅ Принять", callback_data=f"accept_{app_id}"),
        InlineKeyboardButton(text="❌ Отклонить", callback_data=f"reject_{app_id}")
    )
    keyboard.row(InlineKeyboardButton(text="⬅️ Назад", callback_data="admin_back_to_main"))
    return keyboard.as_markup()

async def delete_message_safely(chat_id, message_id):
    try:
        await bot.delete_message(chat_id=chat_id, message_id=message_id)
    except Exception:
        pass

@dp.message(CommandStart())
async def start(message: types.Message, state: FSMContext):
    await state.clear()
    msg = await message.answer("Добро пожаловать! Выберите действие:", reply_markup=get_main_menu())
    await state.update_data(last_msg_id=msg.message_id)

@dp.callback_query(lambda c: c.data == "info")
async def show_info(callback_query: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    last_msg_id = data.get('last_msg_id')
    if last_msg_id:
        await delete_message_safely(callback_query.from_user.id, last_msg_id)
    
    info_text = f"""
🎮 Название: {SERVER_INFO['name']}
🌐 IP: {SERVER_INFO['ip']}
📦 Версия: {SERVER_INFO['version']}
📝 Описание: {SERVER_INFO['description']}
    """.strip()
    
    msg = await bot.send_message(
        chat_id=callback_query.from_user.id,
        text=info_text,
        reply_markup=get_back_button()
    )
    await state.update_data(last_msg_id=msg.message_id)
    await callback_query.answer()

@dp.callback_query(lambda c: c.data == "staff")
async def show_staff(callback_query: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    last_msg_id = data.get('last_msg_id')
    if last_msg_id:
        await delete_message_safely(callback_query.from_user.id, last_msg_id)
    
    staff_text = """
📋 Список персонала:
• Владелец: amphezy
• Куратор: voldermack
• Модератор: VanyaZXCdemon
    """.strip()
    
    msg = await bot.send_message(
        chat_id=callback_query.from_user.id,
        text=staff_text,
        reply_markup=get_staff_menu()
    )
    await state.update_data(last_msg_id=msg.message_id)
    await callback_query.answer()

@dp.callback_query(lambda c: c.data == "apply")
async def start_application(callback_query: types.CallbackQuery, state: FSMContext):
    user_id = callback_query.from_user.id
    if str(user_id) in rejected_applications:
        rejection_time = rejected_applications[str(user_id)]
        cooldown_end = rejection_time + timedelta(days=7)
        if datetime.now() < cooldown_end:
            remaining = cooldown_end - datetime.now()
            days_left = max(remaining.days, 0)
            msg = await bot.send_message(
                chat_id=user_id,
                text=f"❌ Вы не можете подать заявку. Подождите {days_left} дней после отклонения.",
                reply_markup=get_back_button()
            )
            await state.update_data(last_msg_id=msg.message_id)
            await callback_query.answer()
            return
    
    data = await state.get_data()
    last_msg_id = data.get('last_msg_id')
    if last_msg_id:
        await delete_message_safely(callback_query.from_user.id, last_msg_id)
    
    req_text = """
📋 Требования к кандидату:
• Наличие микрофона
• Наличие Discord
• Знание как проводить проверку на читы
• Опыт работы модератором (желательно)
• Умение общаться с игроками корректно
    """.strip()
    
    form_text = """
📝 Форма подачи заявки:
• Ваш ник
• Ваше имя
• Ваш возраст
• Ваши знания правил сервера
• Почему хотите работать у нас?
    """.strip()
    
    full_text = f"{req_text}\n\n{form_text}\n\n💬 Отправьте заполненную форму одним сообщением."
    
    msg = await bot.send_message(
        chat_id=callback_query.from_user.id,
        text=full_text,
        reply_markup=get_cancel_button()
    )
    await state.set_state(ApplicationForm.waiting_for_application)
    await state.update_data(last_msg_id=msg.message_id)
    await callback_query.answer()

@dp.callback_query(lambda c: c.data == "cancel_application")
async def cancel_application(callback_query: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    last_msg_id = data.get('last_msg_id')
    if last_msg_id:
        await delete_message_safely(callback_query.from_user.id, last_msg_id)
    
    msg = await bot.send_message(
        chat_id=callback_query.from_user.id,
        text="📋 Подача заявки отменена.",
        reply_markup=get_main_menu()
    )
    await state.clear()
    await state.update_data(last_msg_id=msg.message_id)
    await callback_query.answer()
@dp.message(ApplicationForm.waiting_for_application)
async def receive_application(message: types.Message, state: FSMContext):
    user_id = message.from_user.id
    if str(user_id) in rejected_applications:
        rejection_time = rejected_applications[str(user_id)]
        cooldown_end = rejection_time + timedelta(days=7)
        if datetime.now() < cooldown_end:
            remaining = cooldown_end - datetime.now()
            days_left = max(remaining.days, 0)
            msg = await message.answer(f"❌ Вы не можете подать заявку. Подождите {days_left} дней после отклонения.")
            await state.update_data(last_msg_id=msg.message_id)
            return
    global app_counter
    app_counter += 1
    app_id = app_counter
    
    user_data = message.text
    username = message.from_user.username or "Без имени"
    
    applications[app_id] = {
        "user_id": user_id,
        "username": username,
        "data": user_data,
        "status": "pending"
    }
    
    save_data({
        "applications": applications,
        "rejected_applications": {str(k): v.isoformat() for k, v in rejected_applications.items()},
        "app_counter": app_counter
    })
    
    await delete_message_safely(message.chat.id, message.message_id)
    
    data = await state.get_data()
    last_msg_id = data.get('last_msg_id')
    if last_msg_id:
        await delete_message_safely(message.chat.id, last_msg_id)
    
    msg = await message.answer(f"✅ Ваша заявка №{app_id} принята. Ожидайте рассмотрения.")
    await state.update_data(last_msg_id=msg.message_id)
    
    admin_text = f"""
📥 Новая заявка №{app_id} от @{username} (ID: {user_id}):
{user_data}
    """.strip()
    
    for admin_id in ADMIN_IDS:
        try:
            await bot.send_message(admin_id, admin_text, reply_markup=get_accept_reject_buttons(app_id))
        except Exception:
            pass

@dp.callback_query(lambda c: c.data.startswith("accept_"))
async def accept_application(callback_query: types.CallbackQuery, state: FSMContext):
    app_id = int(callback_query.data.split("_")[1])
    
    await callback_query.message.edit_text(
        f"Введите дату и время для собеседования по заявке №{app_id}.\n📅 Формат: ДД.ММ.ГГГГ ЧЧ:ММ",
        reply_markup=InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="⬅️ Назад", callback_data="admin_back_to_main")]
        ])
    )
    
    await state.set_state(ApplicationForm.waiting_for_admin_decision)
    await state.update_data(current_app_id=app_id)
    await callback_query.answer()

@dp.message(ApplicationForm.waiting_for_admin_decision)
async def handle_datetime_input(message: types.Message, state: FSMContext):
    user_data = await state.get_data()
    app_id = user_data.get('current_app_id')
    
    if app_id and app_id in applications:
        interview_datetime_str = message.text
        try:
            interview_datetime = datetime.strptime(interview_datetime_str, "%d.%m.%Y %H:%M")
            user_id = applications[app_id]['user_id']
            
            success_msg = f"""
✅ Ваша заявка №{app_id} была одобрена!
📅 Дата собеседования: {interview_datetime.strftime('%d.%m.%Y в %H:%M')}
    """.strip()
            await bot.send_message(user_id, success_msg)
            
            applications[app_id]['status'] = 'accepted'
            await message.answer(f"✅ Заявка №{app_id} одобрена. Собеседование назначено на {interview_datetime_str}.")
        except ValueError:
            await message.answer("❌ Неверный формат даты. Используйте ДД.ММ.ГГГГ ЧЧ:ММ")
    
    await delete_message_safely(message.chat.id, message.message_id)
    await state.clear()
    save_data({
        "applications": applications,
        "rejected_applications": {str(k): v.isoformat() for k, v in rejected_applications.items()},
        "app_counter": app_counter
    })

@dp.callback_query(lambda c: c.data.startswith("reject_"))
async def reject_application(callback_query: types.CallbackQuery):
    app_id = int(callback_query.data.split("_")[1])
    
    if app_id in applications:
        user_id = applications[app_id]["user_id"]
        try:
            await bot.send_message(user_id, f"❌ Ваша заявка №{app_id} была отклонена. Вы можете подать её повторно через 7 дней.")
            rejected_applications[str(user_id)] = datetime.now()
        except Exception:
            pass
        
        applications[app_id]["status"] = "rejected"
        
        await callback_query.message.edit_text(
            f"❌ Заявка №{app_id} отклонена.",
            reply_markup=InlineKeyboardMarkup(inline_keyboard=[
                [InlineKeyboardButton(text="⬅️ Назад", callback_data="admin_back_to_main")]
            ])
        )
    await callback_query.answer()
    save_data({
        "applications": applications,
        "rejected_applications": {str(k): v.isoformat() for k, v in rejected_applications.items()},
        "app_counter": app_counter
    })

@dp.callback_query(lambda c: c.data == "admin_back_to_main")
async def admin_back_to_main(callback_query: types.CallbackQuery, state: FSMContext):
    await state.clear()
    await callback_query.message.edit_text("📋 Управление заявками завершено.", reply_markup=get_main_menu())
    await callback_query.answer()

@dp.callback_query(lambda c: c.data == "back_to_main")
async def back_to_main(callback_query: types.CallbackQuery, state: FSMContext):
    data = await state.get_data()
    last_msg_id = data.get('last_msg_id')
    if last_msg_id:
        await delete_message_safely(callback_query.from_user.id, last_msg_id)
    
    msg = await bot.send_message(
        chat_id=callback_query.from_user.id,
        text="📋 Выберите действие:",
        reply_markup=get_main_menu()
    )
    await state.clear()
    await state.update_data(last_msg_id=msg.message_id)
    await callback_query.answer()

if __name__ == "__main__":
    asyncio.run(dp.start_polling(bot))
